VITE_APP_SUPABASE_URL=https://pbcvxpfussaiwolxwzix.supabase.co
VITE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBiY3Z4cGZ1c3NhaXdvbHh3eml4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg0OTE5MTgsImV4cCI6MjAyNDA2NzkxOH0.79VWQpS_wgntTKg2_pcHRJteMrwtmvXSg6SzVoTn4ZE
